# Server settings
SERVER_PORT=8081
SERVER_HOST=0.0.0.0
GRPC_HOST=0.0.0.0
GRPC_PORT=50052

# gRPC settings
INVENTORY_SERVICE_HOST=inventory-service
INVENTORY_SERVICE_PORT=50051

# App settings
APP_ENV=development
LOG_LEVEL=debug